# HostPinger

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/wedgetech/hostpinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/wedgetech/hostpinger/: HostPingerApplication.kt  RedirectActivity.kt  UIMode.kt
app/src/main/java/uk/co/wedgetech/hostpinger/model/: Host.kt  HostLatencyMemoryCache.kt  Latency.kt  NetworkError.kt
app/src/main/java/uk/co/wedgetech/hostpinger/model/tasks/: HostAPI.kt  HostService.kt  Ping.kt
app/src/main/java/uk/co/wedgetech/hostpinger/mvvm/ui/: HostCardHolder.kt  HostsAdapter.kt  HostsViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/wedgetech/hostpinger/tasks/: HostAPI.kt  HostService.kt  Ping.kt
app/src/main/java/uk/co/wedgetech/hostpinger/ui/: HostCardHolder.kt  HostsAdapter.kt  HostsViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/wedgetech/hostpinger/ui/common/: HostCardHolder.kt  HostsAdapter.kt
app/src/main/java/uk/co/wedgetech/hostpinger/ui/mvp/: BasePresenter.kt  HostCardHolder.kt  HostsAdapter.kt  HostsPresenter.kt  HostsPresenterContract.kt  HostsViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/wedgetech/hostpinger/ui/mvvm/: HostCardHolder.kt  HostsAdapter.kt  HostsViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/wedgetech/hostpinger/utils/: Comparisons.kt  URLUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_redirect.xml  card_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/co/wedgetech/hostpinger/: ExampleUnitTest.kt
app/src/test/java/uk/co/wedgetech/hostpinger/model/: HostTest.kt  LatencyTest.kt
app/src/test/java/uk/co/wedgetech/hostpinger/model/tasks/: HostServiceTest.kt
app/src/test/java/uk/co/wedgetech/hostpinger/tasks/: HostServiceTest.kt
app/src/test/resources/: hosts_success.json
gradle/wrapper/: gradle-wrapper.properties
